\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Language}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Paper length}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Supplemental material}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Dual submission}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Blind Review}{1}\protected@file@percent }
\citation{Authors12}
\citation{Authors12b}
\@writefile{toc}{\contentsline {section}{\numberline {3} Formatting Your Paper}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Page Title Section}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Type-Style and Fonts}{2}\protected@file@percent }
\citation{Morgan2005}
\citation{Morgan2005}
\citation{cooley65}
\citation{haykin02}
\bibstyle{IEEEbib}
\bibdata{icme2020template}
\bibcite{Authors12}{1}
\bibcite{Authors12b}{2}
\bibcite{Morgan2005}{3}
\bibcite{cooley65}{4}
\bibcite{haykin02}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of placing a figure with experimental results.}}{3}\protected@file@percent }
\newlabel{fig:res}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Major Headings}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Subheadings}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1} Sub-subheadings}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} Page Numbering}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8} Illustrations, Graphs, and Photographs}{3}\protected@file@percent }
\newlabel{sec:illust}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{3}\protected@file@percent }
\newlabel{tab:cap}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Tables and Equations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10} Footnotes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11} Citations and References}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12} References}{3}\protected@file@percent }
